# AT (Hayes) commands host library

C library that allows to implement AT commands interpreter.

Buildin commands:

* AT
* ATE0 ATE1
* AT+CMEE


# Use example

Check livetest and pstest example projects

# License 

MIT



